<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
</head>
<body>
<style>
 * {
box-sizing: border-box;
}
*:focus {
outline: none;
}
body {
font-family: Arial;
background-color: #E55423;
padding: 50px;
}
.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}
.app-title {
text-align: center;
color: #777;
}
.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}
input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}
input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}
.btn {
border: 2px solid transparent;
background: #E55423;
color: #ffffff;
font-size: 16px;
line-height: 25px;
padding: 10px 0;
text-decoration: none;
text-shadow: none;
border-radius: 3px;
box-shadow: none;
transition: 0.25s;
display: block;
width: 250px;
margin: 0 auto;
}
.btn:hover {
background-color: #E55423;
}
.login-link {
font-size: 12px;
color: #444;
display: block;
margin-top: 12px;
}
 </style>

<form action="/register" method="POST">
<div class="login">
  <div class="login-screen">
        <div class="app-title">
          <h1>Sign Up</h1>
        </div>
        <div class="login-form">
            <div class="control-group">
                <input type="text" class="login-field" value="" placeholder="firstname" name="firstname">
            </div>
            <div class="control-group">
                <input type="text" class="login-field" value="" placeholder="lastname" name="lastname">
            </div>
            <div class="control-group">
                <input type="password" class="login-field" value="" placeholder="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                <label style="font-size: 11px;">Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters</label>
            </div>
            <input type="submit" value="Sign Up" class="btn btn-primary btn-large btn-block">
        </div>
  </div>
 </div>
</form>
</body>
</html>